
#home-page_content
	width: 90%
	height: 100%
	margin: 0px auto

.home-page_boxes
	width: 100%
	margin-top: 20px
	padding-bottom: 0px
	border-bottom: 1px dashed #000

.home-page_boxes
	display: flex

.home-page_box_inner
	margin: auto
	display: flex
	flex-direction: column

.home-page_info
	flex-basis: 49%

.home-page_info h2
	font-size: 34px	
	text-align: center	
	font-family: arial

.home-page_info h3
	text-align: center

.home-page_cartoon
	width: 300px
	height 300px
	margin: 0px auto
	text-align: center

.home-page_cartoon figcaption
	font-style: italic
	font-size: 20px

.home-page_info p
	font-size: 18px
	text-align: left
	margin-bottom: 20px

.keep_reading
	margin-bottom: 20px
	text-align: center

@media screen and (min-width: 800px)
	.home_content-img
		width: 70%

@media screen and (min-width: 1200px)

	.home-page_cartoon

	.home-page_info p
		text-align: center

	.home-page_boxes
		height: 100vh

	.home-page_box_inner
		width: 70%

	.keep_reading
		margin-bottom: 0px

	// .home-page_box_one
	// 	display: flex
	// 	margin-top: 0px
	// 	flex-direction: column

	// .home-page_box_one h2
	// 	flex-basis: 12%
	// 	line-height: 48px
	// 	margin-bottom: 40px
	// 	font-size: 36px

	// .box_one_body
	// 	display: flex
	// 	justify-content: space-between

	// .home_content-img figure
	// 	width: 500px
	// 	height: 500px
	// 	margin: auto

	// .home_content-img
	// 	flex-basis: 48%

	// .box_one_second
	// 	flex-basis: 48%

	// .box_one_second h3
	// 	margin-bottom: 15px
	// 	text-align: center
	// 	border-bottom: 1px solid black

	// .box_one_second ul
	// 	padding-left: 35px

	// .box_one_second p
	// 	margin-bottom: 10px

	// .box_one_second ul li
	// 	margin-bottom: 15px

	// .home-page_box_two
	// 	display: flex
	// 	flex-direction: column

	// .home-page_box_two h2
	// 	margin-bottom: 30px

	// .box_two_second
	// 	display: flex
	// 	justify-content: space-around

	// .box_two_second ul
	// 	list-style-type: square

	// .box_two_second p
	// 	text-align: left
	// 	margin-bottom: 15px

	// .box_two_second div
	// 	flex-basis: 40%

	// .boxes_inner
	// 	display: flex
	// 	justify-content: space-between

	// .home-page_boxes

	// .home_content-img img
	// 	width: 100%
	// 	height: 100%
	// 	margin: auto
	// 	border-radius: 10px

	// .home-content_headings
	// 	width: 90%
	// 	margin: 0px auto
	// 	text-align: center


