#home-page_imgs
	width: 100%
	height: 450px
	display: flex
	margin-bottom: 20px
	flex-direction: column
	justify-content: space-between

.home-imgs_container
	width: 100%
	height: 220px
	flex-basis: 49.5%
	transition: all .4s ease-in

.home-imgs_container:hover

.hp-img_box
	width: 100%
	height: 100%
	display: block
	cursor: pointer
	padding: 20px 0px
	border: 1px solid #999

.hp-img_box:hover
	background: #F4F4F5
	border: 1px solid blue

// #img_box-one
// 	left: -1000px

// #img_box-two
// 	right: -1000px

.hp-img
	margin: auto
	width: 6em
	height: 6em
	display: block
	border-radius: 50%
	transition: all .3s ease-in

.hp-img_description
	margin: auto
	display: block
	font-size: 1.8em
	padding-bottom: 10px

.hp-img_description p
	text-align: center
	color: #690782

@media screen and (min-width: 1000px)
	#home-page_imgs
		height: 220px
		flex-direction: row
		justify-content: space-between

	.hp-img_box
		display: flex
		flex-basis: 49%

	.hp-img
		width: 10em
		height: 10em

	.hp-img_description
		margin: auto
		padding: 0
		border-bottom: 1px solid #690782