
#hp-content_inner
	width: 90%
	height: 100%
	margin: 0px auto

#hp-content_inner p

.home-page_boxes
	width: 100%
	height: 100vh
	display: flex
	border-bottom: 1px dashed #000

.home-page_content_section-one_img-cont
	display: flex
	height: 100%
	flex-basis: 50%

.home-page_content_section-one_img-cont img
	width: 500px
	height: 400px
	margin: auto
	display: block
	border-radius: 15px

.home-page_content_section-one_content-cont
	display: flex
	height: 100%
	margin: auto
	flex-basis: 50%
	text-align: center
	flex-direction: column
	justify-content: center

.home-page_content_section-one_content-cont div
	margin: 20px 0px

/* Section two */ 

#hp_section-two
	height: 100vh
	display: flex

.homepage_features
	display: flex
	height: 80%
	width: 90%
	margin: auto
	flex-direction: column
	justify-content: space-around

.hp-features_cont-one
	display: flex
	flex-direction: column
	justify-content: space-around

.hp-features_cont-one h3
	text-align: center

.hp-features_cont-one p
	text-align: center	

.hp-features_cont-two
	display: flex
	justify-content: space-between

.info-boxes
	height: 100%
	display: flex
	flex-basis: 30%
	flex-direction: column
	justify-content: space-between

.info-boxes h3
	text-align: center
	margin-bottom: 15px

.info-boxes p
	line-height: 25px
	text-align: center

.info-boxes_img
	height: 200px

.hp-features_cont-three
	margin: 0px auto



