
#site-logo 
	width: 328.8px
	height: 230px
	display: block
	margin: 0px auto

#site-logo img
	width: 100%
	height: 100%

#home-page_main-section h1
	margin: 0px auto 0px 0px
	font-family: 'Rammetto One', Times New Roman, serif

.hero-quote
	font-size: 1.2em
	text-align: center
	margin-bottom: 25px

#home-page_links
	margin-bottom: 20px

#home-page_links a
	// opacity: 0
	width: 100%
	padding: 5px
	text-align: center
	display: inline-block
	font-family: Georgia, serif
	transition: all .3s ease-in

#home-page_links a:hover
	color: blue

#home-page_links li:not(:last-child) a
	margin-bottom: 10px

#home-page_links li:first-child a
	border: 1px solid #999

#home-page_links li:first-child a:hover
	// color: #690782
	color: blue

.main_more-info
	display: block
	cursor: pointer
	text-align: center
	margin-bottom: 20px

.main_more-info span
	display: block

@media screen and (min-width: 360px)
	#home-page_main-section h1
		font-size: 32px

@media screen and (min-width: 415px)
	#home-page_main-section h1
		font-size: 2.7em

@media screen and (max-width: 1025px)
	#home-page_links li a
		border: 1px solid #999

	#home-page_links li:first-child a
		background: #F4F4F5

	#home-page_links a:hover
		color: blue
		border: 1px solid blue

@media screen and (min-width: 1025px)
	#home-page_main
		height: 100vh
		display: flex
		padding-bottom: 0
		justify-content: center
		flex-direction: column
		justify-content: center

	#home-page
		padding-top: 0px

	#home-page_links a

	#home-page_links
		width: 100%
		margin: 0px 0px 10px 0px
		display: flex
		justify-content: space-around

	#home-page_links a
		width: 90%
		border-bottom: 1px solid #690782

	.additional-posts:first-child
		margin-bottom: 5px

	#home-page_section-main_div-3
		height: 100px

	#home-page_section-main_div-3 a
		display: block






