
.clear_both
	clear: both

.button-1 input
    padding: 10px
    display: block

.button-1:hover
    color: gold

.goBackToPreviousPage
    font-size: 22px

.validation-errors
    color: #ff5454

.margin-bottom_gen
    margin-bottom: 20px

.fill-page
    height: 100vh

.hide-items
    opacity: 0

#request-for-proposal
    border-bottom: 1px solid #690782

.back-button

.flex-container
    display: flex

.bigger_link
    font-size: 1.2em
    font-weight: bold
    font-style: italic
    text-decoration: underline

