
.main-page
	width: 90%
	max-width: 1200px
	margin: 0px auto
	padding-top: 30px

.inner-page_main
	width: 89%
	margin: 0px auto

#middle
	max-width: 1500px
	position: relative

#middle
	width: 100%
	height: 100%
	clear: both
	padding-top: 60px
	min-height: 100vh 
	padding-bottom: 150px
	margin: 0px auto
