html, body, img, h1, h2, h3, h4, h5, h6, p, ul, li, button, input, textarea, label
	margin: 0px
	padding: 0px

ul
	list-style-type: none

a
	text-decoration: none

img
	width: 100%
	height: 100%

html
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*, *:before, *:after 
  -webkit-box-sizing: inherit
  -moz-box-sizing: inherit
  box-sizing: inherit

button
	border: none
	background: none