
/* Website to bottom section */

html, body
	height: 100%
	font-size: 16px

body
	height: 100%
	position: relative

#wrapper_entire-body
	min-height: 100vh 
	overflow: hidden
	display: block
	position: relative
	padding-bottom: 100px 

p
	color: #222
	font-size: .9em
	line-height: 1.7em
	text-align: justify
	font-family: Georgia, Times, Times New Roman, serif

li
	color: #222
	font-size: 1em
	line-height: 2.2em
	line-height: 32px
	text-align: left
	font-family: Georgia, serif
	// font-family: 'Slabo 27px', serif

a
	font-size: 1em
	// color: #3549E3
	color: #690782
	font-family: Georgia, serif
	transition: all .3s ease-in

a:hover
	color: gold

h1
	font-size: 2.2em
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif

h2
	font-size: 1.7em
	line-height: 1.6em
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif

h3
	font-size: 1.4em
	line-height: 1.4em
	font-weight: 500
	font-family: "Trebuchet MS", Helvetica, sans-serif
	// font-family: "Comic Sans MS", 'PT Serif', serif, cursive, "Lucida Sans Unicode", "Lucida Grande", sans-serif

blockquote
	background: #f9f9f9
	border-left: 10px solid #ccc
	margin: 1.5em 10px
	padding: 0.5em 10px
	quotes: "\201C""\201D""\2018""\2019"

blockquote:before 
  color: #ccc
  content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

// blockquote:after
//   color: #ccc
//   content: close-quote
//   font-size: 4em
//   line-height: 0.1em
//   margin-right: 0.25em
//   vertical-align: -0.4em


 blockquote p 
  display: inline

// li
// 	text-align: justify
// 	font-family: Georgia, serif
	// font-family: "Times New Roman", Times, serif
	// font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif

@media screen and (min-width: 1000px)
	html, body
		font-size: 18px
	
// a
// 	color: #690782
// 	font-size: 16px
// 	transition: all .3s ease-in
	// font-family: 'Source Serif Pro', serif;
	// font-family: 'Slabo 27px', serif
	// font-family: "Comic Sans MS", 'PT Serif', serif, cursive, "Lucida Sans Unicode", "Lucida Grande", sans-serif

	// font-family: "Comic Sans MS", 'PT Serif', serif, cursive, "Lucida Sans Unicode", "Lucida Grande", sans-serif


textarea, span
	// font-family: "Comic Sans MS", 'PT Serif', serif, cursive, "Lucida Sans Unicode", "Lucida Grande", sans-serif

button, input[type="submit"], input[type="reset"] 
    background: none
    color: inherit
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
