
// @media (max-width: 400px)

#about-page_inner h1
	text-align: center

#about-page_inner p
	width: 80%
	margin: 0px auto 15px auto
	text-align: center

#about-page_inner a
	display: block
	font-size: 20px
	text-align: center

#about-me_pic
	width: 200px
	height: 200px
	display: block
	margin: 15px auto
	border-radius: 50%

@media screen and (min-width: 500px)
	#about-me_pic
		width: 300px
		height: 300px

.korea-town_map
	margin-top: 35px

