
#contact-page > *
	text-align: center

#contact-page h1

.contact-box
	text-align: center

.contact-box a 
	margin: 0px auto
	display: inline-block

#contact-message textarea
	width: 100%
	padding: 15px

@media screen and (min-width: 1000px)
	font-size: 20px

#contact-page a:last-child
	text-align: left

#contact-page p
	text-align: center
	display: inline-block

#email-span
	font-size: 30px

#korea-town_map
	margin-bottom: 20px