
#resources-page h1
	margin-bottom: 10px
	text-align: center

.resource-box h2
	font-size: 2em
	margin-bottom: 10px

.resource-box:not(:last-child)
	margin-bottom: 20px

.resource-box p
	margin-bottom: 10px

@media screen and (min-width: 1025px)
	#resources-page_inner 
		width: 80%
		margin: 0px auto
