

#reviews-page > *
	text-align: center

#reviews-page h1
	margin-bottom: 20px

#reviews-page p
	margin-bottom: 20px

#reviews-page a
	display: block

#reviews-page a:not(:last-child)
	margin-bottom: 20px