
#page-request form
	width: 100%
	margin: 0px auto
	padding: 15px 20px
	border: 2px solid #000
	box-shadow: 3px 3px 7px 3px #222

@media screen and (min-width: 1000px)
	#page-request
		width: 70%
		margin: 0px auto

	#page-request form
		width: 80%

	#page-request h1
		text-align: center