
.mandatory
	color: red
	display: inline
	
#page-request
	display: flex
	height: 100%
	flex-direction: column

#page-request h1
	text-align: center
	margin-bottom: 20px

#page-request_request-form h2
	margin-bottom: 15px
	text-align: center

.p-request_paragraph
	margin-bottom: 20px

.p-request_paragraph:nth-child(3)
	margin-bottom: 35px

#page-request_request-form label
	// color: #690782
	display: block
	text-align: center
	font-size: .9em
	margin-bottom: 12px

/* Specific towards budget */

#request-form_budget-div
	position: relative

#request-form_budget-div input
	padding-left: 25px

#request-form_dollar-symbol
	top: 20%
	left: 3%
	position: absolute

/* End Specific towards budget */

/* Specific towards special features */

#request-form_special-features_div
	margin-bottom: 30px

#request-form_special-features_input
	margin-bottom: 15px

#request-form_special-features_div button 
	color: #fff
	padding: 10px
	display: block
	cursor: pointer
	background: #ff6666
	margin: 0px auto 20px auto
	border: 1px solid #999
	transition: all .3s ease-in

#request-form_special-features_div button:hover
	color: gold

#request-form_special-features_div label
	clear: both
	display: block

.special_features_saved
	clear: both
	display: flex
	margin-top: 20px
	border-top: 1px solid #333
	justify-content: space-between

.special_features_saved label
	width: 95%
	word-wrap: break-word
	text-align: left !important

.special_features_saved label


/* End specific towards special features */

#page-request_request-form_textarea
	width: 100%
	margin: 15px 0px 15px 0px
	padding: 10px
	border: 1px solid #fff
	transition: all .3s ease-in
	box-shadow: 2px 2px 10px 5px #666

#page-request_request-form_textarea:hover
	border: 1px solid #999

#page-request_request-form_button
	border: 1px solid #111
	color: #fff
	display: block
	cursor: pointer
	margin: 0px auto
	background: #333
	padding: 10px 25px
	transition: .3s all ease-in
	box-shadow: 5px 5px 10px 5px #666

#page-request_request-form_button:hover
	color: gold
	background: #111
	border: 1px solid #999

.page-request_request-form_error
	text-align: center
	margin-bottom: 10px

@media screen and (min-width: 650px)

	#page-request_request-form_textarea
		width: 80%
		display: block
		margin: 15px auto

	#request-form_dollar-symbol
		left: 12%
		top: 31%

@media screen and (min-width: 650px)
	#request-form_dollar-symbol
		left: 11%

/* No need to make another sass file for request sent, it will be here */

#request-sent_page > *
	margin-bottom: 25px

// Request Input

.request_form-input
	width: 100%
	margin-bottom: 15px

@media screen and (min-width: 650px)
	.request_form-input
		width: 80%
		margin: 0px auto 20px auto




