
.form-input_general
	padding: 10px
	border: 1px solid #fff
	transition: all .3s ease-in
	box-shadow: 1px 1px 5px 2px #222

.form-input_general:hover
	border: 1px solid #999

.form-error
	color: #ff5454

@media screen and (min-width: 650px)
	.form-input_general
		padding: 15px
		display: block
