
#blog-single__post-title
	text-align: center
	padding-bottom: 5px
	margin-bottom: 20px
	border-bottom: 2px solid black

.blog-single p
	text-align: left
	line-height: 38px
	font-size: 18px

#single-post_first-container h2, #single-post_first-container h3, #single-post_first-container ul, #single-post_first-container li
	margin-bottom: 10px
	border-bottom: 1px solid #000

#single-post_first-container p:not(:last-child)
	margin-bottom: 10px

#single-post_first-container ul
	padding-left: 30px
	list-style-type: square


.single-post_tags
	margin-bottom: 15px

@media screen and (min-width: 1100px)

	.single-post_meta span
		font-size: 18px

.blog-single__mid-container
	width: 100%
	display: flex
	flex-direction: column

.single-post_meta
	display: flex
	padding-bottom: 5px
	margin-bottom: 10px
	border-bottom: 1px dashed black
	justify-content: space-between

.single-post_meta span
	font-size: 17px

.sinle-post_img
	margin-bottom: 20px


@media screen and (min-width: 750px)
	.sinle-post_img
		width: 50%
		margin-right: 25px

@media screen and (min-width: 1100px)
	.sinle-post_img
		width: 100%


/* Related Articles Section */


#related-articles
	margin-bottom: 30px

#related-articles h3
	margin-bottom: 10px
	display: block
	border-bottom: 1px solid black

#related-articles ul
	padding-left: 17px
	list-style-type: square

#related-articles li

#related-articles a
	display: block


/* End of Related Articles Section */


#post-container
	border-bottom: 1px dashed #000
	margin-bottom: 30px

#single-post_title

#post_sidebar
	flex-direction: column
	justify-content: space-between

@media screen and (min-width: 1100px)

	.single_post-content
		width: 65%

	#blog-single__post-title
		font-size: 2.2em

	.single-post_meta
		width: 70%
		margin: 0px auto

	.sinle-post_img
		width: 50%
		margin: 0px auto

	#post_sidebar
		flex-direction: row
		justify-content: space-between

	#post-container
		flex-basis: 60%
		margin-bottom: 0
		border-bottom: 0

	#blog-sidebar
		// margin-top: 32px
		flex-basis: 35%

	.sp
		color: red

	// displaying flex through flex container
