
#blog-index_h1
	font-size: 28px
	text-align: center
	margin-bottom: 15px
	border-bottom: 2px solid black
	font-family: 'Rammetto One', cursive

#blog-index_container
	height: 100%
	float: left

#blog-categories

#blog_categories-header
	text-align: center
	font-size: 16px
	margin-bottom: 20px
	padding-bottom: 5px
	border-bottom: 1px dashed black

.blog-categories a 
	margin-bottom: 15px

.post_container
	padding: 15px
	border: 1px solid #b3b3b3

.post_container:not(:last-child)
	margin-bottom: 15px

.post-title
	margin-bottom: 10px

.post-title a
	font-size: 1.1em
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif

.post-meta_container
	display: flex
	flex-wrap: wrap
	margin-bottom: 20px
	justify-content: space-between

.post-meta_container div
	padding: 5px
	border-bottom: 1px dashed black

.post-img
	width: 100%
	height: 100%
	display: block
	margin-bottom: 10px

.post-img img
	width: 100%
	height: 100%

.post_content
	margin-bottom: 10px
	padding-bottom: 5px

.post_content h2
	font-size: 1.2rem

.post_content p 
	text-align: left

.tags a::after
	content: "-"

.tags
	border-top: 1px dashed black


@media screen and (min-width: 600px)
	.post-body

	.post-img
		float: left
		width: 250px
		height: 200px
		margin-right: 1.5em

	.post_content

	.tags
		clear: both
		
.blog-categories a
	padding: 5px
	display: inline-block
	border: 1px solid #666

@media screen and (min-width: 1100px)

	#blog-index_h1
		margin-bottom: 25px
		font-size: 32px

	#posts_container
		width: 60%
		float: left
		display: block

	.post-title a
		font-size: 32px

	#blog_categories-header
		font-size: 16px

	#categorized-categories
		float: right

	.blog-categories
		float: right
		width: 36%
		margin-bottom: 5px

	.blog-categories a 
		margin-bottom: 10px

	#post-img
		margin-right: 0
		max-height: 100%

