
#by-group_header
	margin-bottom: 35px
	border-bottom: 1px dashed black

#by-group_header > *
	text-align: center

#by-group_header h1
	font-size: 32px

#by-group_categories a
	

#by-group_categories p
	margin-bottom: 15px

/* Start of dates style */


/* Start of both categories and dates */

#by-group_both

#by-group_both h1
	margin-bottom: 10px
	text-align: center

.by-group_about
	margin-bottom: 20px
	border-bottom: 1px dashed black

.by-group_about p
	margin-bottom: 10px
	text-align: center

.by-group_sections
	text-align: center

.by-group_sections p
	font-size: 18px
	text-align: center

.by-group_sections a
	display: inline-block
	margin-bottom: 10px
	font-size: 18px
	border-bottom: 1px solid #690782

@media screen and (min-width: 1100px)
	.by-group_sections
		text-align: left

	.by-group_sections p
		text-align: left

	.by-group_about p
		text-align: left