
.are-you-sure_dialog
	// width: 90%
	// height: 300px
	margin: auto
	z-index: 100
	padding: 20px
	color: #fff
	border: 1px solid black
	background: rgba(0,0,0, .7)

.are-you-sure_dialog p
	color: #fff
	margin-bottom: 10px
	text-align: center

.dialog-overlay
	display: flex
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 100vh
	z-index: 10
	background: rgba(0,0,0, .5)

.are-you-sure_dialog-header
	border-bottom: 1px solid #fff

.are-you-sure_dialog-header p
	color: #fff
	width: 50%

.confirm-report-buttons p
	margin-bottom: 10px

.confirm-report-buttons a
	padding: 10px
	color: #fff

.confirm-report-buttons a:hover
	color: gold

// .reply-wrap
// 	display: flex
//     position: fixed
// 	z-index: 100
//     height: 100vh
//     width: 100%