
#editFormID

.edit-textarea
	height: 100%
	width: 100%
	color: #fff
	padding: 15px
	border: 2px solid #000
	margin-bottom: 5px
	background: rgba(0,0,0, .1)

.edit-container
	width: 95%
	height: 500px
	margin: auto
	z-index: 100

.edit-container form
	color: #fff
	height: 100%
	background: rgba(0,0,0, .6)

.edit-header_cont
	background: rgba(0,0,0, .9)

.edit-header_cont p
	color: #fff
	padding: 10px
	margin-bottom: 10px
	text-align: center

.edit-buttons_cont
	padding: 10px
	display: flex
	border: 2px solid #000
	background: rgba(0,0,0, .6)

.edit-buttons_cont a
	color: #fff
	padding: 5px
	transition: color .3s ease-in

.edit-buttons_cont a:hover
	color: gold

.edit-buttons_cont a:first-child
	// margin-right: 10px

@media screen and (min-width: 500px)
	.edit-container
		width: 90%

@media screen and (min-width: 1100px)
	.edit-container
		width: 60%
		height: 600px