
#pagination
	display: flex
	flex-direction: row
	justify-content: center

@media screen and (max-width: 1100px)
	#pagination
		margin-bottom: 20px

#pagination li
	border: 1px solid #999
	margin-right: 2px

#pagination li:last-child
	margin-right: 0px

#pagination a
	color: #fff
	padding: 3px 10px
	font-size: 14px
	background: #111
	display: inline-block

#pagination a:hover
	color: gold

.disabled
	display: none