
.reply
	margin-left: 20px
	margin-bottom: 25px
	border: 1px solid black
	position: relative

.reply-inner
	display: flex
	padding: 10px

.reply-body
	flex: 1
	padding-right: 20px
	word-break: break-all

.reply-heading
	color: #fff
	padding: 5px
	background: linear-gradient(to right, #333, #000, #444)

.reply-to-comment
	width: 100%

.reply-icon-down
	background: #333

.report-icon
	background: #333

.comment-functions-icon:hover
	color: gold

// .user-comment_functions-cont
// 	right: 0
// 	position: absolute
// 	border: 1px solid black
// 	background: linear-gradient(to right, #333, #000, #444)

#user-comment_report a
	color: #fff
	padding: 10px
	display: block
	font-size: 16px

.user-comment_functions
	right: 50px
	top: 50px
	opacity: 1
	position: absolute
	border: 1px solid black
	background: rgba(0,0,0, .8)
	border: 1px solid #222
	transition: all .5s ease-in
	z-index: 10
	// background: linear-gradient(to right, #333, #000, #444)

#user-comment_functions a
	color: #fff
	padding: 10px
	display: block
	font-size: 16px

#user-comment_functions a:hover
	color: gold

.user-comment_functions a:first-child
	border-bottom: 1px solid #222

.user-comment_functions a:hover
	color: gold

.reply-textarea
	color: #222
	width: 100%
	padding: 10px
	background: rgba(255,255,255, 1)
	border-top: none
	border-left: 1px solid #000
	border-right: 1px solid #000
	border-bottom: none
	transition: all .3s ease-in

.reply-textarea:focus

.reply-button
	color: #fff
	padding: 10px
	display: block
	text-align: right
	transition: background .3s ease-in
	background: linear-gradient(to right, #fff 5%, #000)

.reply-button-open
	color: #fff
	padding: 10px
	display: block
	text-align: right
	transition: background .3s ease-in
	background: linear-gradient(to right, #fff 5%, #000)

.reply-buttons_cont
	display: flex
	background: linear-gradient(to right, #333, #000, #fff)

.reply-buttons_cont a
	color: #fff
	padding: 10px

.reply-buttons_cont a:hover
	color: gold



/* *********** */

.user-comment_functions-button

.user-comment_functions-button a
	color: #fff
	padding: 5px



