#pop_close-button
	color: #fff
	float: right
	display: inline-block

#pop_close-button:hover
	color: gold

#subscriber-pop_cover
	display: none
	z-index: 10
	color: #fff
	width: 100%
	height: 100%
	overflow: auto
	position: fixed
	background: rgba(0,0,0, .6)

#subscriber-pop
	width: 95%
	opacity: 1
	z-index: 20
	color: #fff
	position: relative
	border: 1px solid #333
	margin: 75px auto auto auto
	background: rgba(0,0,0, .8)
	transition: all .3s ease-in

#subscribe-pop_img
	height: 200px
	width: 100%
	display: block
	margin-bottom: 15px
	background-size: cover
	background: url('/webmasterwill/dist/imgs/success.jpg') no-repeat center center

@media screen and (min-width: 1100px)
	#subscribe-pop_img
		height: 400px

	#subscriber-pop
		width: 40%

	.sub-pop_input
		width: 80%
		margin: 0px auto

#subscriber-pop p 
	color: #fff

#subscribe-pop_inner-content
	color: #fff
	clear: both	
	padding: 25px
	border: 1px solid #444

#subscribe-pop_inner-content h3
	text-align: center
	margin-bottom: 15px
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif

#subscribe-pop_inner-content p
	margin-bottom: 20px

.sub-pop_input input
	padding: 10px
	width: 100%
	color: #000
	border: 1px solid #666
	background: #f2f2f2
	box-shadow: 1px 1px 2px 2px #111

.sub-pop_input
	text-align: center

.sub-pop_input label
	display: block
	padding-bottom: 5px

.sub-pop_input input:first-child
	margin-bottom: 5px

#pop_description
	color: #fff
	text-align: center

#sub-pop_buttons
	display: flex
	margin-top: 20px
	padding-top: 10px
	text-align: center
	border-top: 1px dashed #fff
	justify-content: space-between

#sub-pop_buttons a
	color: #fff
	padding: 5px
	margin: auto
	flex-basis: 49%
