/********************************************** Structure *****************************/

#blog-subscriber_container
	padding: 25px
	margin: 0px auto
	border: 1px solid #999

#subscribe_top_img 
	display: block
	height: 100px
	width: 150px
	margin: 0px auto

#subscriber_header
	color: #000
	font-size: 1.4em
	display: block
	text-align: center
	margin: 0px auto 5px auto

#blog-subscriber_description
	margin-bottom: 5px
	text-align: center

.subscribe-form_input label
	text-align: center

@media screen and (min-width: 1100px)
	#blog-subscriber_container
		float: right
		width: 36%

#subscription-flex-container
	display: block

@media screen and (min-width: 650px)
	#subscription-flex-container img
		width: 49%
		height: 50%

	#subscription-flex-container form
		width: 49%

	#subscription-flex-container
		display: flex
		justify-content: space-between

@media screen and (min-width: 1100px)
	#subscription-flex-container
		display: block

	#subscription-flex-container img
		width: 100%
		height: 100%

	#subscription-flex-container form
		width: 100%

/* --------- */

#subscribe-form
	display: flex
	flex-wrap: wrap
	flex-direction: column

#subscribe-form div:first-child
	margin: 10px 0px

.subscribe-form_input
	justify-content: space-between

.subscribe-form_input label
	font-size: 18px
	display: block
	margin-bottom: 10px

.subscribe-form_input input
	padding: 10px
	width: 100%
	border: 1px solid #999

.subscriber-error
	color: #ff4242
	font-size: 16px
	margin-bottom: 15px

.subscriber-error span
	color: #fff

#subscriber-contact

#go-back_subscriber
	color: gold

/* Subscribed Page */

#subscribed-thanks h1
	margin-bottom: 20px

#subscribed-thanks p
	margin-bottom: 20px

#subscribed-thanks a
	text-align: center

#subscribe-blog_button
	display: flex
	margin-top: 20px
	flex-direction: column
	border: 1px solid #777

#subscribe-blog_button input
	color: #fff
	background: #222
	padding: 5px 0px
	transition: all .2s ease-in

#subscribe-blog_button input:hover
	color: gold

#subscribe-blog_button input:first-child
	font-family: 'Rammetto One', Times New Roman, serif




