
#breadcrumbs_container
	color: #fff
	display: flex
	width: 90%
	margin: 30px auto 0px auto

#breadcrums
	padding: 7px
	margin: 0px auto
	background: #111

#breadcrumbs_container a
	color: #fff
	font-size: .9em
	padding: 12px 10px

#breadcrumbs_container a:hover
	color: gold

#breadcrumbs_container
	overflow-wrap: break-word

#breadcrumbs_container p
	color: gold
	padding: 12px 10px
	display: inline
	font-size: .9em


	// font-family: "Comic Sans MS", 'PT Serif', serif, cursive, "Lucida Sans Unicode", "Lucida Grande", sans-serif
// #breadcrumbs_container a:not(:last-child)
// 	margin-right: 10px