
#back-to-top
	display: none
	color: #fff
	padding: 10px
	right: 5%
	bottom: 12%
	z-index: 90
	cursor: pointer
	position: fixed
	font-size: 13px
	transition: all .3s ease-out
	// font-family: Comic Sans MS,PT Serif,serif
	background: rgba(0,0,0, .9)

#to-top_i
	font-size: 20px

#back-to-top:hover
	color: gold

@media screen and (min-width: 1000px)
	
	#back-to-top
		padding: 15px

	#to-top_i
		font-size: 24px