
#footer
	bottom: 0
	width: 100%
	height: 150px
	color: #fff
	display: flex
	position: absolute
	z-index: 200
	background-color: black

#footer_container-1
	margin: auto

#footer_social-buttons
	width: 100%
	text-align: center

#footer_social-buttons a
	color: #fff
	display: inline-block

#footer_social-buttons a:hover
	color: gold
	transition: color .3s ease-in

.social-buttons-i
	padding: 10px
	font-size: 38px

#footer a
	color: #fff

