
#not-found_page 
	display: flex

#not-found_inner
	margin: 0px auto

#not-foung_img
	display: block
	max-width: 300px
	max-height: 300px
	margin: 0px auto

@media screen and (min-width: 500px)
	#not-foung_img
		max-width: 400px
		max-height: 400px

@media screen and (min-width: 1000px)
	#not-foung_img
		max-width: 500px
		max-height: 500px

#not-found_inner p
	text-align: center
	margin-bottom: 20px

#not-found_inner a:not(:last-child)
	margin-bottom: 20px

#not-found_inner a
	text-align: center
	font-size: 20px
	display: block