
#home-page_imgs
	width: 100%
	margin-bottom: 20px

.home-imgs_click
	width: 100%
	height: 220px
	display: flex
	cursor: pointer
	flex-direction: column
	border: 1px solid #999
	justify-content: center
	transition: all .4s ease-in

.home-imgs_click:first-child
	margin-bottom: 20px

.home-imgs_click:hover
	background: #F4F4F5
	border: 1px solid blue

// .home-imgs_click p
// 	color: black

.home-imgs_inner
	margin: auto
	display: block
	transition: all .3s ease-in

.home-imgs_heading
	display: block
	color: #690782
	font-size: 1.6em
	margin-bottom: 10px
	text-align: center

.home-page_img
	width: 6em
	height: 6em
	display: block
	border-radius: 50%
	margin: 0px auto 10px auto

// #img_box-one
// 	left: -1000px

// #img_box-two
// 	right: -1000px

.home-page_img-desc
	text-align: center
	color: #FB2121

@media screen and (min-width: 800px)
	.home-imgs_click
		height: 260px

@media screen and (min-width: 1025px)
	#home-page_imgs
		display: flex
		margin-bottom: 0px
		flex-direction: row
		justify-content: space-between

	.home-imgs_click
		height: 220px
		flex-basis: 49.5%

