
#hp-content_inner
	width: 90%
	height: 100%
	margin: 0px auto

.home-page_content_section-one
	width: 100%
	height: 100vh
	display: flex
	border-bottom: 1px dashed #000

.home-page_content_section-one_img-cont
	display: flex
	height: 100%
	flex-basis: 50%

.home-page_content_section-one_img-cont img
	width: 500px
	height: 400px
	margin: auto
	display: block
	border-radius: 15px

.home-page_content_section-one_content-cont
	display: flex
	height: 100%
	margin: auto
	flex-basis: 50%
	text-align: center
	flex-direction: column
	justify-content: center

.home-page_content_section-one_content-cont div
	margin: 20px 0px

