
#home-page_content
	width: 95%
	height: 100%
	margin: 0px auto

#home-page_content h2
	width: 70%
	text-align: center
	margin: 0px auto

#home-page_content h2
	text-align: center
	margin-bottom: 10px

#home-page_content h3
	text-align: center

.home-page_boxes
	width: 100%
	margin-top: 20px
	padding-bottom: 0px
	border-bottom: 1px dashed #000

.boxes-intro
	margin-bottom: 20px

.home-page_content p
	text-align: left
	margin-bottom: 20px

.home-page_cartoon
	width: 300px
	height: 100%
	margin: 0px auto 10px auto

.home-page_cartoon figcaption
	text-align: center

.keep_reading 
	padding-bottom: 20px
	text-align: center

.selling-button
	font-size: 1.2em
	text-align: center

#home-page_content ul
	padding-left: 35px
	margin: 20px 0px
	list-style-type: square

#home-page_content ul li:not(:last-child)
	margin-bottom: 20px

#home-page_attention
	font-size: 1.1em

@media screen and (min-width: 1200px)
	.home-page_boxes
		height: 100vh

	.home-page_cartoon
		display: flex

	.home-page_cartoon figure
		margin: auto

	.home-page_box_inner
		display: flex
		height: 100vh
		flex-direction: column
		justify-content: center

	.home-page_box-1
		display: flex
		justify-content: space-around

	.home-page_content
		flex-basis: 50%

	// Lesso learned. Don't manage the elements properties. Manage the class poperties. Ex: h2 margin bottom, no! Instead margin bottom on div.

	.home-page_content p
		margin-bottom: 10px
		font-size: 1.0em
