#services-page
	width: 90%
	margin: 0px auto

.services_headline
	text-align: center

#services-page h1
	margin-bottom: 20px

#services-page_inner p
	margin-bottom: 10px

.services_tag-line
	text-align: center

.service_box
	padding: 25px
	display: flex
	margin-bottom: 20px
	flex-direction: column
	border: 1px solid #999
	justify-content: space-between

.service_box div
	

.service_box p
	text-align: left

.service_box h3
	text-align: center
	margin-bottom: 15px
	text-decoration: underline

.service-box_img
	width: 80%
	margin: 0px auto

.service-box_img img
	height: 300px

@media screen and (min-width: 1025px)
	#services-page_inner
		width: 100%

	.service_box_container
		display: flex
		flex-wrap: wrap
		justify-content: flex-start

	.service_box
		flex-basis: 31%

	.service_box:nth-child(3n+2)
		margin: 0px 1% 20px 1%


