#payment-form_button
	padding: 15px
	background: #2E6CE9
	border-radius: 5px

.StripeElement 
	width: 100%
	box-sizing: border-box
	height: 40px
	padding: 10px 12px
	margin-bottom: 20px
	border: 1px solid transparent
	border-radius: 4px
	background-color: white
	box-shadow: 0 1px 3px 0 #e6ebf1
	-webkit-transition: box-shadow 150ms ease
	transition: box-shadow 150ms ease

.StripeElement--focus 
  box-shadow: 0 1px 3px 0 #cfd7df


.StripeElement--invalid 
  border-color: #fa755a

.StripeElement--webkit-autofill 
  background-color: #fefde5 !important

.order_label
	margin-bottom: 20px
	display: block
	text-align: center

.order_form
	padding: 30px
	border: 2px dashed black
	border-image-slice: 1
	border-image-repeat: round	