
#price-page h1
	margin-bottom: 20px

#price-page h2
	text-align: center
	margin-bottom: 20px

#price-page p
	margin-bottom: 20px

#prices-intro
	margin: 0px auto 20px auto

#prices-intro h1
	text-align: center

#prices-intro img
	width: 500px
	height: 300px

.price-box
	padding: 15px
	margin-bottom: 20px
	border: 1px solid #000

.price-box h3
	padding-bottom: 5px
	margin-bottom: 15px
	font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif
	border-bottom: 1px solid #000

.price-box_description
	margin-bottom: 15px

.price-box_ul
	padding-left: 25px
	list-style-type: square