
#technologies-page h1
	text-align: center
	margin-bottom: 20px

#technologies-page h3
	margin-bottom: 20px

#technologies-page ul
	padding-left: 35px
	margin-bottom: 20px
	list-style-type: square

#technologies-page img
	display: block
	margin-bottom: 20px

@media screen and (min-width: 500px)
	#technologies-page img
		width: 500px
		height: 300px
		margin: 0px auto 20px auto