
/* Structure */

#services-page
	height: 100vh

.services-intro
	margin: 0px auto 30px auto

.services-intro p
	text-align: center

#services-page_intro
	padding-bottom: 10px
	margin-bottom: 20px
	text-align: center
	border-bottom: 1px dashed #999

#services-page_intro a
	padding: 5px
	display: inline-block
	border: 1px solid #666

#services_main-img
	height: 300px
	width: 400px
	display: block
	margin: 0px auto

#services-page h1

#serv-imgs_con
	width: 100%
	margin: 0px auto

.services-img
	display: block
	padding: 15px 0px
	margin-bottom: 20px
	border: 1px solid #999

.services-img img
	width: 10em
	height: 10em
	display: block
	margin: 0px auto
	border-radius: 50%

.serv-imgs_desc
	color: #690782
	font-size: 1.2em
	text-align: center
	margin-bottom: 20px

#services-page h1
	margin-bottom: 20px

@media screen and (min-width: 1000px)		
	#serv-imgs_con
		margin: 0
		display: flex
		justify-content: space-between

	.services-img
		margin: 0
		width: 100%
		flex-basis: 49%