
#web-design_page h1
	text-align: center
	margin-bottom: 20px

#wd_explanation
	margin: 0px auto
	margin-bottom: 30px
	padding-bottom: 20px
	border-bottom: 1px solid #999

#wd_explanation p:not(:last-child)
	margin-bottom: 15px

.cont_wd-imgs
	width: 45%
	display: flex
	flex-direction: column

.wd_imgs
	width: 100%
	display: block

#wd_intro
	display: flex
	flex-direction: column
	justify-content: space-between	

#wd_intro h3
	margin-bottom: 20px

#wd_intro_ul
	padding-left: 20px
	list-style-type: square

#wd_intro_ul li
	margin-bottom: 10px

@media screen and (min-width: 600px)
	#web-design_page
		width: 80%
		margin: 0px auto

@media screen and (min-width: 700px)
	#web-design_page
		width: 75%

@media screen and (min-width: 900px)
	#web-design_page
		width: 90%

	#wd_intro
		flex-direction: row

	#wd_intro img
		margin-bottom: 20px
		width: 90%

	#wd_principles
		flex-basis: 55%