
#web-development_page h1
	text-align: center
	margin-bottom: 20px

#wdev_img
	display: block

#wd_explanation
	text-align: center

#wdev_intro
	display: flex
	flex-direction: column
	justify-content: space-between	

#wdev_intro img
	width: 100%
	margin-bottom: 20px

#wdev_intro h3
	margin-bottom: 20px

#wdev-intro_ul
	padding-left: 20px
	list-style-type: square

#wdev_intro_ul li
	margin-bottom: 10px

@media screen and (min-width: 600px)
	#web-development_page
		width: 80%
		margin: 0px auto

@media screen and (min-width: 700px)
	#web-development_page
		width: 75%

@media screen and (min-width: 900px)
	#web-development_page
		width: 90%

	#wdev_intro
		flex-direction: row

	#wdev_intro img
		margin: 0
		width: 40%

	#wdev_principles
		flex-basis: 55%